<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style type="text/css">
    	.lvl{
    		width: 100px;
    		height: 100px;
    		background-color: aqua;
    		border-radius: 50px;
    		text-align: center;
    		font-size: 30px;
    	}
    	.ex{
    		width: 150px;
    		height: 40px;
    		font-size: 20px;
    		background-color: aqua;
    		text-align: center;
    	}
    	.b{
    		width: 150px;
    		height: 40px;
    		font-size: 20px;
            background-color: #7d74f2;
            color: #eee3fc;
    	}
    	.a{
    		width: 500px;
    		height: 45px;
    	
    	}
    </style>
</head>
<body>
<center>
<div class="lvl"><br><div>{{ lvl }}</div></div><br>
<div class="ex">{{exp}}</div>

<br>

<div class="a">
<form class="f" method="post" action="/add_ans1">
    <button class="b" type="submit">{{ ctr1 }}</button>
</form>
<br>
<form class="f" method="post" action="/add_ans2">
    <button class="b" type="submit">{{ ctr2 }}</button>
</form>
<br>
<form class="f" method="post" action="/add_ans3">
    <button class="b" type="submit">{{ ctr3 }}</button>
</form>
<br>
<form class="f" method="post" action="/add_ans4">
    <button class="b" type="submit">{{ ctr4 }}</button>
</form>
</div>

</center>


</body>
</html>